# Extension-Repository

./: Telerik_Academy_Gold_Partner_Project_Tick42.docx  build.gradle  extension_repository.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telerik/extension_repository/: ExtensionRepositoryApplication.java
src/main/java/com/telerik/extension_repository/annotations/: IsInTheFuture.java  IsPasswordMatching.java
src/main/java/com/telerik/extension_repository/config/: InterceptorsConfig.java
src/main/java/com/telerik/extension_repository/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: btn-rotate.css  contact.css  gallery.css  portfolio.css  prettyPhoto.css  style.css
src/main/resources/static/js/: btn-rotate.js  jquery.actions.js  jquery.scrollUp.min.js  video.js
src/main/resources/static/js/parallax.js-1.3.1/: parallax.min.js
src/main/resources/templates/: all-users.html  base-layout.html  edit-user.html  gallery-3col.html  gallery-single.html  home.html  login.html  register.html  uploadForm.html
src/main/resources/templates/admin/: admin-extensions-modifiable.html  admin-pending-extensions.html  all-users.html  parts-edit.html
src/main/resources/templates/extensions/: details.html  extension-add.html  extension-add_old.html  extension-details.html  extension-edit.html  extension-modifiable.html  extensions-permit-all.html  extensions-table-list-new.html  extensions-table.html  gallery-3col.html  gallery-single.html  upload-file.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  headertest.html  menu.html
src/main/resources/templates/tags/: all-tags.html  extensions.html
src/main/resources/templates/user/: login.html  register-user.html  register.html
src/test/java/com/telerik/extension_repository/: ExtensionRepositoryApplicationTests.java
(+92 files in other folders)
